<?php
/**
 * [NAME]模型
*/

namespace App\Model\[MODEL_MODULE];

[SOFT_DELETE_USE1]

class [MODEL_NAME] extends BaseModel
{
    [SOFT_DELETE_USE2]
    [SOFT_DELETE_USE3]
    /**
     * 与模型关联的表名
     *
     * @var string
     */
    protected $table = '[TABLE_NAME]';

    [AUTO_TIMESTAMP]

    //可搜索字段
    protected $searchField = [[SEARCH_FIELD]];

    //可作为条件的字段
    protected $whereField = [[WHERE_FIELD]];

    //可做为时间
    protected $timeField = [[TIME_FIELD]];

    [GETTER_SETTER]

    [RELATION]

    [MULTI_FIELD]
}
